kind: Service                             
apiVersion: v1
metadata:
  name: Sapna
  labels:
    app: Sapna
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: Sapna                  
  type: LoadBalancer
